<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="moVvc4" name="Utility" projectType="audioplug" displaySplashScreen="1"
              jucerFormatVersion="1" companyName="Worq" companyEmail="worq.com.ng"
              pluginManufacturerCode="worq" pluginCode="wqut" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginFormats="buildAU,buildStandalone,buildVST,buildVST3">
  <MAINGROUP id="ARYvIH" name="Utility">
    <GROUP id="{A800DB5B-556A-7BED-6D5E-8F4DD0439973}" name="Source">
      <GROUP id="{FAD8EEA6-3DB1-87C7-24F0-6C79EA1CF2FA}" name="Common">
        <GROUP id="{FBEE9753-5415-58C8-C791-589FD90ABF2A}" name="LookAndFeel">
          <FILE id="ZNIUV6" name="CustomGraphics.cpp" compile="1" resource="0"
                file="../Common/LookAndFeel/CustomGraphics.cpp"/>
          <FILE id="P6udpt" name="CustomGraphics.h" compile="0" resource="0"
                file="../Common/LookAndFeel/CustomGraphics.h"/>
        </GROUP>
        <GROUP id="{9F7D04A9-D4EC-7171-7A9F-1A8A78B80331}" name="Resources">
          <GROUP id="{0A9024A3-09BB-E210-F6F5-4DBC79910EF3}" name="bg">
            <FILE id="fISzjY" name="background.png" compile="0" resource="1" file="../Common/Resources/bg/background.png"/>
            <FILE id="mubBya" name="chorusBackground .png" compile="0" resource="1"
                  file="../Common/Resources/bg/chorusBackground .png"/>
            <FILE id="NCHueu" name="compressorExpanderBackground.png" compile="0"
                  resource="1" file="../Common/Resources/bg/compressorExpanderBackground.png"/>
            <FILE id="LYBTGw" name="delayBackground.png" compile="0" resource="1"
                  file="../Common/Resources/bg/delayBackground.png"/>
            <FILE id="OAi6Hn" name="distortionBackground.png" compile="0" resource="1"
                  file="../Common/Resources/bg/distortionBackground.png"/>
            <FILE id="n8gAzm" name="flangerBackground.png" compile="0" resource="1"
                  file="../Common/Resources/bg/flangerBackground.png"/>
            <FILE id="YtTO4Q" name="phaserBackground.png" compile="0" resource="1"
                  file="../Common/Resources/bg/phaserBackground.png"/>
            <FILE id="UNo1l1" name="pingpongBackground.png" compile="0" resource="1"
                  file="../Common/Resources/bg/pingpongBackground.png"/>
            <FILE id="JPEDp3" name="reverbBackground.png" compile="0" resource="1"
                  file="../Common/Resources/bg/reverbBackground.png"/>
            <FILE id="Efyd6b" name="utilityBackground.png" compile="0" resource="1"
                  file="../Common/Resources/bg/utilityBackground.png"/>
          </GROUP>
          <FILE id="jIqCGS" name="background.png" compile="0" resource="1" file="../Common/Resources/background.png"/>
          <FILE id="UDRl4W" name="combo_box.png" compile="0" resource="1" file="../Common/Resources/combo_box.png"/>
          <FILE id="ACCxGQ" name="display_area.png" compile="0" resource="1"
                file="../Common/Resources/display_area.png"/>
          <FILE id="oFGQTg" name="knob.png" compile="0" resource="1" file="../Common/Resources/knob.png"/>
          <FILE id="PaBNl0" name="slider_gap.png" compile="0" resource="1" file="../Common/Resources/slider_gap.png"/>
          <FILE id="bxnx0M" name="slider_handle.png" compile="0" resource="1"
                file="../Common/Resources/slider_handle.png"/>
          <FILE id="oaAlVX" name="switch_knob.png" compile="0" resource="1" file="../Common/Resources/switch_knob.png"/>
          <FILE id="Miz4rp" name="toggle_button.png" compile="0" resource="1"
                file="../Common/Resources/toggle_button.png"/>
        </GROUP>
        <FILE id="YB3OY2" name="DisplayComponent.cpp" compile="1" resource="0"
              file="../Common/DisplayComponent.cpp"/>
        <FILE id="AygZcU" name="DisplayComponent.h" compile="0" resource="0"
              file="../Common/DisplayComponent.h"/>
        <FILE id="lAScKm" name="PluginParameter.h" compile="0" resource="0"
              file="../Common/PluginParameter.h"/>
      </GROUP>
      <FILE id="qnoxHw" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="W942VY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YVrAS3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gueDmR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Utility"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Utility"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE_6.0.1/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
