<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EAYWC5" name="Phaser" projectType="audioplug" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1" companyName="Worq"
              companyWebsite="worq.com.ng" aaxIdentifier="ng.com.worq.phaser"
              pluginCode="wqph" pluginName="Phaser" pluginDesc="Phaser Plugin"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturerCode="worq" pluginFormats="buildAU,buildStandalone,buildVST,buildVST3">
  <MAINGROUP id="DKEKGU" name="Phaser">
    <GROUP id="{C8DF5903-E013-87F9-A819-DDA908ED1C5E}" name="Source">
      <GROUP id="{82D76D4A-DDF2-BE1F-0FC4-7A6C0C29A57D}" name="Common">
        <FILE id="xQlTlx" name="DisplayComponent.cpp" compile="1" resource="0"
              file="../Common/DisplayComponent.cpp"/>
        <FILE id="mWiAWm" name="DisplayComponent.h" compile="0" resource="0"
              file="../Common/DisplayComponent.h"/>
        <FILE id="Vr5pJo" name="PluginParameter.h" compile="0" resource="0"
              file="../Common/PluginParameter.h"/>
        <GROUP id="{7942EB6F-36A4-EE40-6A2A-E5F38BFD1EBA}" name="LookAndFeel">
          <FILE id="blz1jJ" name="CustomGraphics.cpp" compile="1" resource="0"
                file="../Common/LookAndFeel/CustomGraphics.cpp"/>
          <FILE id="J8ggMv" name="CustomGraphics.h" compile="0" resource="0"
                file="../Common/LookAndFeel/CustomGraphics.h"/>
        </GROUP>
        <GROUP id="{24C97701-AC4F-12DF-3B09-99914D34A873}" name="Resources">
          <GROUP id="{B3FEFF6A-D329-BCEE-BDAE-BE06721FB46E}" name="bg">
            <FILE id="Wje8eu" name="phaserBackground.png" compile="0" resource="1"
                  file="../Common/Resources/bg/phaserBackground.png"/>
            <FILE id="j5MBSJ" name="background.png" compile="0" resource="1" file="../Common/Resources/bg/background.png"/>
            <FILE id="omcvim" name="chorusBackground .png" compile="0" resource="1"
                  file="../Common/Resources/bg/chorusBackground .png"/>
            <FILE id="vsM5HO" name="flangerBackground.png" compile="0" resource="1"
                  file="../Common/Resources/bg/flangerBackground.png"/>
            <FILE id="Q9a2RE" name="pingpongBackground.png" compile="0" resource="1"
                  file="../Common/Resources/bg/pingpongBackground.png"/>
            <FILE id="LkzJX1" name="reverbBackground.png" compile="0" resource="1"
                  file="../Common/Resources/bg/reverbBackground.png"/>
          </GROUP>
          <FILE id="fTlC0L" name="background.png" compile="0" resource="1" file="../Common/Resources/background.png"/>
          <FILE id="aWrHFu" name="combo_box.png" compile="0" resource="1" file="../Common/Resources/combo_box.png"/>
          <FILE id="SVQAY4" name="display_area.png" compile="0" resource="1"
                file="../Common/Resources/display_area.png"/>
          <FILE id="twH9g3" name="knob.png" compile="0" resource="1" file="../Common/Resources/knob.png"/>
          <FILE id="rcu5Be" name="slider_gap.png" compile="0" resource="1" file="../Common/Resources/slider_gap.png"/>
          <FILE id="BvafSh" name="slider_handle.png" compile="0" resource="1"
                file="../Common/Resources/slider_handle.png"/>
          <FILE id="vXQjsh" name="switch_knob.png" compile="0" resource="1" file="../Common/Resources/switch_knob.png"/>
          <FILE id="DQSjPN" name="toggle_button.png" compile="0" resource="1"
                file="../Common/Resources/toggle_button.png"/>
        </GROUP>
      </GROUP>
      <FILE id="tBfK9L" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CbQXXA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="KtvwK2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="s11Jy3" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE_6.0.1/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE_6.0.1/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
